<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.jarvis.intercom</string>

  <key>WorkingDirectory</key>
  <string>__JARVIS_HOME__</string>

  <key>ProgramArguments</key>
  <array>
    <string>__UV_BIN__</string>
    <string>run</string>
    <string>jarvis</string>
    <string>run</string>
  </array>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
  </dict>

  <key>StandardOutPath</key>
  <string>__LOG_DIR__/intercom.out.log</string>
  <key>StandardErrorPath</key>
  <string>__LOG_DIR__/intercom.err.log</string>
</dict>
</plist>
